{
  "cSpell.words": [
    "Consolas",
    "dedupe",
    "forwardslash",
    "hellowave",
    "Hiragino",
    "iconling",
    "lates",
    "lingquiz",
    "Maru",
    "Meiryo",
    "Menlo",
    "Nativewind",
    "pacage",
    "paperplane",
    "Pralax",
    "Pressable",
    "relquize",
    "Segoe",
    "Switcer",
    "Tamagui",
    "textformat",
    "unistyles",
    "uuidv",
    "worklets",
    "zustand",
    "далить",
    "експорта",
    "закоментировал",
    "запуком",
    "Инсталяция",
    "канджи",
    "неотслеживаемые",
    "Пофиксил",
    "промис",
    "рендерить",
    "Сhange",
    "тайтлов",
    "функцинал",
    "чекинга"
  ]
}
